export const en = {
  menu: {
    home: "home",
    editor: "editor",
    models: "models",
    registration: "registration",
    login: "log in",
    myModels: "my models",
    logout: "logout",
    myAccount: "my account",
    changePhoto: "Change photo",
    changePassword: "Change Password",
  },

  home: {
    description: "Software Ecosystems Modeling",
    about: "About",
    models: "Models",
    howToCite: "How to cite this tool?",
    availableIn: "Available in",
  },

  account: {
    titleLogin: "Login",
    email: "Email",
    password: "Password",
    placeholderEmail: "Enter your email",
    placeholderPassword: "Enter your password",
    buttonLogin: "Log in",
    titlePassordChange: "Change my password",
    oldPassword: "current password",
    newPassword: "New Password",
    repeatNewPassword: "Confirm your new password",
    confirmPassword: "Confirm your password",
    saveUpdates: "Save updates",
    titleProfile: "Update my data",
    name: "Name",
    placeholderName: "Enter your name",
    institution: "Institution",
    placeholderInstitution: "Enter your institution",
    save: "To save",
  },

  company_of_interest: "Empresa de Interesse",
  supplier: "Fornecedor",
  customer: "Cliente",
  intermediary: "Intermediário",
  customer_customer: "Cliente do Cliente",
  aggregator: "Agregador",
  business_relationship: "Relação comercial",
  or: "OU",
  xor: "XOU",
  text: "Texto",
  save: "Salvar",
  export: "Exportar",
  zoomin: "Zoom mais",
  zoomout: "Zoom menos",
  zoomDefault: "Zoom padrão",
  recort: "Recortar",
  copy: "Copiar",
  colar: "Colar",
  desfazer: "Desfazer",
  refazer: "Refazer",
  all: "Selecionar Tudo",
  desfazer_selecao: "Desfazer Seleção",
  print: "Imprimir",
  visualizar: "Visualizar",
  propriedades: "Propriedades XML",
  estatisticas: "Estatísticas do modelo",
  relacionamentos: "Relacionamentos",
  agrupar: "Agrupar",
  desagrupar: "Desagrupar",
  tras: "Para Trás",
  frente: "Para Frente",
  negrito: "Negrito",
  sublinhado: "Sublinhado",
  italico: "Itálico",
  export_png: "Exportar em PNG",
  export_svg: "Exportar em SVG",
  export_xml: "Exportar em XML",
  export_json: "Exportar em JSON",
  import: "Importar XML",
  import2: "Importar Arquivo XML",
  cancel: "Cancelar",
  importar: "Importar",
  baixar: "Baixar Arquivo",
  imagem_PNG: "Baixar Imagem em PNG",
  imagem_SVG: "Baixar Imagem em SVG",
  xml: "Baixar em XML",
  json: "Baixar em JSON",
  sair: "Sair",
  publicModels: "Modelos",
  privateModels: "Meus modelos",
  sub: "Modele ecossistemas de software",
  about: "Sobre",
  models: "Modelos",
  openEditor: "Abrir no editor",
  loadModelErro: "Ocorreu um erro ao carregar os modelos",
  update: "atualizar",
  delete: "excluir",
  updateSucess: "Modelo atualizado",
  deleteSuccess: "Modelo deletado",
  register: "Cadastro",
  autor: "Autor",
  details: "Ver detalhes",
  title: "Titulo",
  description: "Descrição",
  createAt: "Criado em",
  updateAt: "Ultima atualização",
  password: "Senha",
  enterEmail: "Insira seu email",
  enterPassword: "Insira sua senha",
  name: "Nome",
  confirmPassword: "Confirme sua senha",
  registerAction: "Cadastrar",
  enterCompany: "Insira sua instituição",

  routes: {
    home: "/en/",
    editor: "/en/editor",
    publicModels: "/en/modelos",
    privateModels: "/en/modelos/privado",
    register: "/en/cadastro",
    login: "/en/login",
    user: "/en/conta",
    photo: "/en/conta/foto",
    password: "/en/conta/password",
    modelEditor: "/en/editor/:codigo",
  },
};
