export const es = {
  menu: {
    home: "inicio",
    editor: "editor",
    models: "Modelos",
    registration: "registro",
    login: "Acceso",
    myModels: "Mis modelos",
    logout: "cerrar sesión",
    myAccount: "Mi cuenta",
    changePhoto: "Cambiar foto",
    changePassword: "Cambia la contraseña",
  },

  home: {
    description: "Software de modelado de ecosistemas",
    about: "Sobre",
    models: "Modelos",
    howToCite: "¿Cómo citar esta herramienta?",
    availableIn: "Disponible en",
  },

  account: {
    titleLogin: "Acceso",
    email: "Correo electrónico",
    password: "Clave",
    placeholderEmail: "Introduce tu correo electrónico",
    placeholderPassword: "Ingresa tu contraseña",
    buttonLogin: "Acceso",
    titlePassordChange: "Cambiar mi contraseña",
    oldPassword: "contraseña actual",
    newPassword: "Nueva contraseña",
    repeatNewPassword: "Confirma tu nueva contraseña",
    confirmPassword: "Confirmar la contraseña",
    saveUpdates: "Guardar actualizaciones",
    titleProfile: "Actualizar mis datos",
    name: "Nombre",
    placeholderName: "INTRODUZCA SU NOMBRE",
    institution: "Institución",
    placeholderInstitution: "Ingrese su institución",
    save: "Ahorrar",
    titlePhoto: "Cambiar foto de perfil",
  },

  model: {
    models: "Modelos",
    myModels: "Mis modelos",
    openInEditor: "Para editar",
    seeDetails: "Detalles",
    autor: "Autor",
    title: "Título",
    description: "Descripción",
    createAt: "Creado en",
    updateAt: "Última actualización",
    update: "Actualizar",
    delete: "Borrar",
    deleteConfirm: "¿Realmente quieres eliminar el modelo ${0}?",
    yes: "Sí",
    no: "No",
  },

  company_of_interest: "Empresa de Interesse",
  supplier: "Fornecedor",
  customer: "Cliente",
  intermediary: "Intermediário",
  customer_customer: "Cliente do Cliente",
  aggregator: "Agregador",
  business_relationship: "Relação comercial",
  or: "OU",
  xor: "XOU",
  text: "Texto",
  save: "Salvar",
  export: "Exportar",
  zoomin: "Zoom mais",
  zoomout: "Zoom menos",
  zoomDefault: "Zoom padrão",
  recort: "Recortar",
  copy: "Copiar",
  colar: "Colar",
  desfazer: "Desfazer",
  refazer: "Refazer",
  all: "Selecionar Tudo",
  desfazer_selecao: "Desfazer Seleção",
  print: "Imprimir",
  visualizar: "Visualizar",
  propriedades: "Propriedades XML",
  estatisticas: "Estatísticas do modelo",
  relacionamentos: "Relacionamentos",
  agrupar: "Agrupar",
  desagrupar: "Desagrupar",
  tras: "Para Trás",
  frente: "Para Frente",
  negrito: "Negrito",
  sublinhado: "Sublinhado",
  italico: "Itálico",
  export_png: "Exportar em PNG",
  export_svg: "Exportar em SVG",
  export_xml: "Exportar em XML",
  export_json: "Exportar em JSON",
  import: "Importar XML",
  import2: "Importar Arquivo XML",
  cancel: "Cancelar",
  importar: "Importar",
  baixar: "Baixar Arquivo",
  imagem_PNG: "Baixar Imagem em PNG",
  imagem_SVG: "Baixar Imagem em SVG",
  xml: "Baixar em XML",
  json: "Baixar em JSON",
  sair: "Sair",
  publicModels: "Modelos",
  privateModels: "Meus modelos",
  sub: "Modele ecossistemas de software",
  about: "Sobre",
  models: "Modelos",
  openEditor: "Abrir no editor",
  loadModelErro: "Ocorreu um erro ao carregar os modelos",
  update: "atualizar",
  delete: "excluir",
  updateSucess: "Modelo atualizado",
  deleteSuccess: "Modelo deletado",
  register: "Cadastro",
  autor: "Autor",
  details: "Ver detalhes",
  title: "Titulo",
  description: "Descrição",
  createAt: "Criado em",
  updateAt: "Ultima atualização",
  password: "Senha",
  enterEmail: "Insira seu email",
  enterPassword: "Insira sua senha",
  name: "Nome",
  institution: "Instituição",
  confirmPassword: "Confirme sua senha",
  registerAction: "Cadastrar",
  enterCompany: "Insira sua instituição",

  routes: {
    home: "/es/",
    editor: "/es/editor",
    publicModels: "/es/modelos",
    privateModels: "/es/modelos/privado",
    register: "/es/cadastro",
    login: "/es/login",
    user: "/es/conta",
    photo: "/es/conta/foto",
    password: "/es/conta/password",
    modelEditor: "/es/editor/:codigo",
  },
};
